sonar.projectKey=AllisonDLucca_3250-spring-2019-team-1

sonar.projectName=3250-Spring-2019-Team-1
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=jvpm/test/*

sonar.python.coverage.reportPaths=*coverage*.xml


