sonar.projectKey=AllisonDLucca_3250-spring-2019-team-1

sonar.projectName=3250-Spring-2019-Team-1
sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml

sonar.sources=.


